body {
  font-family: Arial, sans-serif;
  height: 100vh;
  margin: 0;
  padding: 0;
  background: linear-gradient(45deg, #dcd0ff, #9b59b6);
}

.glass {
  background: linear-gradient(
    225deg,
    rgba(155, 89, 182, 0.4),
    rgba(220, 208, 255, 0.4)
  );
  backdrop-filter: blur(8px);
}

/* Center the container both horizontally and vertically */
.whole {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  width: 50%;
  margin: 0 auto;
}

.container {
  text-align: center;
  background-color: #dcd0ff;
  padding: 30px;
  width: 100%;
  border-radius: 50px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  max-height: 80vh;
  overflow-y: auto;
}

.container::-webkit-scrollbar {
  width: 12px;
  height: 6px;
}

.container::-webkit-scrollbar-thumb {
  background-color: #6a3491;
  border-radius: 6px;
}

.container::-webkit-scrollbar-thumb:hover {
  background-color: #542b77;
}

.container::-webkit-scrollbar-track {
  background-color: #dcd0ff;
  border-radius: 6px;
}

h1 {
  font-size: 24px;
}

#expenseForm {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
  width: 100%;
}

input[type="text"],
input[type="number"],
input[type="date"] {
  width: 100%;
  height: 36px;
  margin-top: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

button {
  width: 100%;
  height: 36px;
  margin-top: 8px;
  background-color: #9b59b6;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.5s;
}

button:hover {
  background-color: #8e44ad;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  display: grid;
  grid-template-rows: auto auto;
  background-color: #f0f0f0;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.logOut {
  background-color: #e74c3c;
  border: none;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  padding: 4px 8px;
  margin-left: 8px;
  margin-bottom: 20px;
  width: 150px;
}

.grid-row {
  display: grid;
  grid-template-columns: 40% 60%; /* Two columns, 30% and 70% width */
}

/* Style for the labels in the first column */
.labels {
  text-align: left; /* Align labels to the right */
}

/* Style for the second column with data */
.data {
  text-align: left;
  padding-left: 10px; /* Add padding for separation */
}

/* Style for the second row with flexbox */
.flex-row {
  display: flex;
  justify-content: flex-end; /* Align delete button to the right */
  align-items: center; /* Vertically center the button */
}

/* Style for the delete button with 30% width */
.delete-button {
  background-color: #e74c3c;
  border: none;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  padding: 4px 8px;
  margin-left: 8px;
  width: 30%; /* 30% width */
}

/* Style for the indicators grid */
#indicators {
  display: grid;
  grid-template-columns: 40% 20% 20% 20%;
  background-color: #f0f0f0;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 10px; /* Add some spacing between the form and indicators */
}

/* Style for each indicator */
.indicator {
  text-align: center; /* Align text to the left */
  padding: 4px; /* Add padding to the indicators */
}

/* responsiveness */
@media (max-width: 1280px) {
  .whole {
    width: 95%;
  }
  .container {
    max-height: 95vh;
    padding: 10px;
  }
}
